.homer {
	background-image: url(img/3.gif);
}

/* ----------------------------------------------
 * Generated by Animista on 2019-10-16 13:32:35
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

@keyframes vibrate-1 {
	0% {
		transform: translate(0);
	}
	20% {
		transform: translate(-2px, 2px);
	}
	40% {
		transform: translate(-2px, -2px);
	}
	60% {
		transform: translate(2px, 2px);
	}
	80% {
		transform: translate(2px, -2px);
	}
	100% {
		transform: translate(0);
	}
}

.vibrate-1 {
	animation: vibrate-1 0.8s linear infinite both;
}
